<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7a4c592f65c4cb488f2550750265cd8" Name="Diagram1">
        <EntityTypeShape EntityType="HoaMaiModel.BAIHOC" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HoaMaiModel.HOCSINH" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HoaMaiModel.KHOI" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HoaMaiModel.LOP" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HoaMaiModel.MONHOC" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HoaMaiModel.THOIKHOABIEU" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HoaMaiModel.FK_BAIHOC_KHOI" ManuallyRouted="false" />
        <AssociationConnector Association="HoaMaiModel.FK_BAIHOC_MONHOC" ManuallyRouted="false" />
        <AssociationConnector Association="HoaMaiModel.FK_THOIKHOABIEU_BAIHOC" ManuallyRouted="false" />
        <AssociationConnector Association="HoaMaiModel.FK_THOIKHOABIEU_LOP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>